[program:tinyproxy]
command = /usr/bin/tinyproxy -d -c /app/tinyproxy/tinyproxy.conf
autorestart = true
pidfile = /run/tinyproxy.pid
stdout_logfile = /var/log/tinyproxy.log
logfile_maxbytes = 50MB
priority = 2
